#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=1qaz2wsx
#spring.data.mongodb.database=data-dump-scoli
#spring.data.mongodb.port=33457
#spring.data.mongodb.host=ds033457.mlab.com
spring.data.mongodb.uri=mongodb://admin:1qaz2wsx@ds033457.mlab.com:33457/data-dump-scoli?retryWrites=false
#server.port=8082
spring.servlet.multipart.max-file-size=3000KB
spring.servlet.multipart.max-request-size=3000KB